<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        footer {
            background-color: rgb(218, 215, 205);
            height: 250px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
        }

        .footer ul {
            list-style: disc;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 5px 0;
        }

        body {
            background-color: rgb(88, 129, 87);
            color: rgb(52, 78, 65);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(218, 215, 205);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(52, 78, 65);
        }

        nav ul li a:hover {
            color: rgb(88, 129, 87);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 160px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1rem;
            color: rgb(218, 215, 205);
            
        }

        .rightSection img {
            width: 90%;
        }

        .green {
            color: rgb(163, 177, 138);

        }

        #element {
            color: rgb(218, 215, 205);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            color: rgb(218, 215, 205);
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(163, 177, 138);
            height: 1.3px;
            margin: 60px 85px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Somethings about me</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="concepts.html" target="_blank">Concepts</a></li>
                <li><a href="projects.html" target="_blank">Projects</a></li>
                <li><a href="about.html" target="_blank">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            

                In the bustling world of academia, one name shines brightly, capturing the essence of creativity,
                curiosity, and a deep-seated passion for engineering. My name is Bivanshu Dash, and I am proud to share my
                story with you.

                From a young age, I have embraced the label of an extrovert, relishing every opportunity to connect with
                people and explore the multifaceted tapestry of life. This sociable nature has been the fuel behind my
                never-ending quest for knowledge. I am an avid seeker of wisdom, and my insatiable curiosity has been my
                guiding star, propelling me into the uncharted territories of innovation.

                I've been fortunate to nurture what some might call a spark of genius, channeling my creative energy
                into the realm of technology. This has been a remarkable journey, filled with projects and innovations
                that pushed the boundaries of what I thought was possible. Every challenge I've encountered has only
                served as an opportunity to let my imagination soar.

                Beyond the confines of technology, I've discovered solace in the realms of literature and cinema. I am
                an ardent reader of novels, diving deep into the worlds created by authors, and a connoisseur of
                philosophy in the form of movies. These experiences have broadened my horizons and enriched my
                perspective on life's profound questions.

                My passion doesn't end there; it extends to the far reaches of the globe. I find myself captivated by
                the culture and traditions of Japan, where the ancient meets the modern, and the beautiful landscapes of
                Scandinavian countries, where nature's grandeur takes center stage. The diversity of our world
                fascinates me, and I'm committed to understanding and appreciating its various facets.

                At my core, I am a devout patriot and a proud Indian. My values of obedience and well-behaved conduct
                reflect my commitment to my roots. I firmly believe in the potential for change and progress in my
                homeland, and I intend to be at the forefront of that transformation.

                Currently, I'm a sophomore at SRM Institute of Science and Technology, a place where my dreams are
                nurtured and my talents are honed. With an open heart and an insatiable appetite for learning, I look to
                the future with hope and ambition. My goal is clear: to become a renowned engineer, acknowledged and
                appreciated by all, and to be a force for positive change, thriving in my mission to develop both my
                country and the world.

                As I continue my journey, I aim to be a source of inspiration for those who believe in the power of
                creativity, the beauty of culture, and the strength of unwavering patriotism. My hope is to leave a
                lasting impact, respected by many and yet, leaving none with a reason to harbor hatred. Together, we can
                shape a better world.
            </div>
            </div>
            <div class="rightSection">
                <img src="pass.jpg" alt="">
            </div>
        </section>
        <hr>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Bivanshu's Creator Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>bd7664@srmist.edu.in</li>
                        <li>RA221028010032</li>
                        <li>NWC-Cloud Computing</li>
                        <li>Phone: 7037774364</li>
                        <li><a style="text-decoration: none; color:rgb(52, 76, 65) ;"
                                href="https://www.linkedin.com/in/bivanshu-dash-67b987229/">LinkedIn</a></li>
                        <li><a style="text-decoration: none; color:rgb(52, 76, 65) ;"
                                href="https://github.com/BivanshuDash">Github</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169; bivanshusportfolio.com | All rights reserved
            </div>
        </footer>
</body>

</html>